{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/static/(.*)",
            "destination": "/static/$1"
        },
        {
            "source": "/auth/(.*)",
            "destination": "main.py"
        },
        {
            "source": "/qa/(.*)",
            "destination": "main.py"
        },
        {
            "source": "/documents/(.*)",
            "destination": "main.py"
        },
        {
            "source": "/health",
            "destination": "main.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "main.py"
        },
        {
            "source": "/(login.html|signup.html|dashboard.html)",
            "destination": "/public/$1"
        },
        {
            "source": "/",
            "destination": "/public/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "main.py"
        }
    ]
}